<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lucia.mascotasproyecto.fragments.PerfilFragment"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivImagenPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connor"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvNombreMascotafp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_mascota_perfil"
        android:textSize="@dimen/TextSize_card_view"
        android:layout_gravity="center_horizontal"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>